# ShiJing

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShiJing.csproj  ShiJing.slnx
Model/: NavigationItem.cs
Model/Settings/: LoggerSettingModel.cs  SettingsModel.cs
Services/Navication/: INavigationRegistry.cs  NavigationRegistry.cs
UnitTest/LoggerUnitTest/: ConsoleLogTargetTests.cs  FileLogTargetTests.cs  LogEntryTests.cs  LogLevelTests.cs  LoggerConfigTests.cs  LoggerServiceTests.cs  ShiJing.LoggerUnitTest.csproj
Utils/Logger/: ConsoleLogTarget.cs  FileLogTarget.cs  ILogger.cs  LogEntry.cs  LogLevel.cs  LogTarget.cs  Logger.cs  LoggerConfig.cs  LoggerService.cs  RollingFileWriter.cs
ViewModels/: MainViewModel.cs  NavigationRootViewModel.cs
ViewModels/Settings/: SettingsViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: FolderPicker.xaml  FolderPicker.xaml.cs
Views/SubPages/TopModules/: About.xaml  About.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Settings.xaml  Settings.xaml.cs  Video.xaml  Video.xaml.cs
doc/: 01-日志系统开发文档.md
docs/: 自定义控件创建指南.md
