<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- 单元测试项目位于 UnitTest/ 子目录下，需从主项目的默认编译项中排除，
       否则默认的 **\*.cs glob 会把测试源码一并纳入主项目编译。 -->
  <ItemGroup>
    <Compile Remove="UnitTest\**" />
    <None Remove="UnitTest\**" />
    <EmbeddedResource Remove="UnitTest\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>
</Project>
