<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- WinForms 仅用于 FolderPicker 的 FolderBrowserDialog；
       从隐式 using 移除 System.Windows.Forms，避免与 WPF 同名类型（UserControl/Button 等）歧义。 -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <!-- 单元测试项目位于 UnitTest/ 子目录下，需从主项目的默认编译项中排除，
       否则默认的 **\*.cs glob 会把测试源码一并纳入主项目编译。 -->
  <ItemGroup>
    <Compile Remove="UnitTest\**" />
    <None Remove="UnitTest\**" />
    <EmbeddedResource Remove="UnitTest\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="nul" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>
</Project>
